# grammarChecker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/hangulsarang/: DataInitializer.java  HangulsarangApplication.java  HomeController.java  OauthController.java  RedirectUriRequest.java  SecurityConfig.java  UserController.java  WebConfig.java
src/main/java/com/example/hangulsarang/grammarchecker/controller/: SpellCheckController.java
src/main/java/com/example/hangulsarang/grammarchecker/dto/: SpellCheckDto.java
src/main/java/com/example/hangulsarang/grammarchecker/service/: SpellCheckService.java
src/main/java/com/example/hangulsarang/notice/controller/: CommentController.java  PostController.java
src/main/java/com/example/hangulsarang/notice/dto/: CommentDto.java  PostDto.java
src/main/java/com/example/hangulsarang/notice/entity/: CommentEntity.java  PostEntity.java
src/main/java/com/example/hangulsarang/notice/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/hangulsarang/notice/service/: CommentService.java  PostService.java
src/main/java/com/example/hangulsarang/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/hangulsarang/worldcup/: CandidateDto.java  HomeController.java  WorldCupController.java  WorldCupService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: addpost.html  game.html  main.html  notice.html  post-detail.html  spellcheck.html  worldcup.html
src/main/resources/static/css/: addpost.css  edit-profile.css  game.css  main.css  mypage.css  notice.css  post-detail.css  spellcheck.css  worldcup.css
src/main/resources/static/js/: addpost.js  edit-post.js  edit-profile.js  game.js  main.js  mypage.js  notice.js  post-detail.js  spellcheck.js  worldcup.js
src/main/resources/templates/: addpost.html  edit-post.html  edit-profile.html  game.html  main.html  mypage.html  notice.html  post-detail.html  spellcheck.html
src/test/java/com/example/hangulsarang/: HangulsarangApplicationTests.java
